aiohttp==4.0.0a1
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.0
cchardet==2.1.6
certifi==2020.4.5.1
chardet==3.0.2
click==7.1.1
cssselect==1.1.0
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
elasticsearch==5.5.3
enum-compat==0.0.2
eventlet==0.21.0
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.1.2
Flask-SocketIO==4.2.1
gevent==1.5.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.9
itsdangerous==1.1.0
jieba3k==0.35.1
Jinja2==2.11.2
joblib==0.14.1
lxml==4.5.0
MarkupSafe==1.1.1
multidict==4.7.5
newspaper3k==0.2.8
nltk==3.5
oauthlib==3.1.0
Pillow==7.1.1
pkg-resources==0.0.0
PySocks==1.7.1
python-dateutil==2.8.1
python-engineio==3.12.1
python-socketio==4.5.1
python3-openid==3.1.0
pytz==2018.7
PyYAML==5.3.1
regex==2020.4.4
requests==2.23.0
requests-file==1.4.3
requests-oauthlib==1.3.0
six==1.10.0
soupsieve==2.0
sqlparse==0.3.1
textblob==0.15.3
tinysegmenter==0.3
tldextract==2.2.2
tqdm==4.45.0
tweepy==3.8.0
typing-extensions==3.7.4.2
urllib3==1.25.8
vaderSentiment==3.3.1
Werkzeug==1.0.1
whitenoise==5.0.1
yarl==1.4.2
